{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "lib": [
      "dom",
      "es2018"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["app.ts"]
}
